<?xml version="1.0" encoding="utf-8"?>
<com.zjy.xtableview.widget.TableItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_item_view">

</com.zjy.xtableview.widget.TableItemView>